---
title: 2023 Retrospective
heroImage: /src/content/posts/2023-retrospective/heroImage.jfif
publishDate: '2024-03-13'
blogType: random
shortDesc: A personal retrospective from me during 2023.
---
## Introduction

As I sit down to write this blog, I realize that it's been quite some time since I last shared my thoughts with you all. The year 2023, to say the least, was a roller-coaster ride for me, filled with challenges and unexpected turns. It was a year of juggling multiple roles and responsibilities, as I found myself grappling with the complexities of my master's thesis while also trying to keep up with the demands of a full-time job.

However, the most significant blow came towards the end of the year when I was laid off from my job due to a shift in my employer's business strategy and the inevitable tech winter. The suddenness of the situation left me reeling, but it also gave me a chance to step back and evaluate my journey so far. As I delve deeper into my experiences of the past year in this blog, I hope to shed some light on the lessons I've learned and the resilience I've discovered within myself.

## Struggled with Master Thesis

In August 2022, I embarked on my journey to pursue my master's degree. As 2023 rolled in, I found myself in the throes of preparing my thesis, intending to graduate on time. I chose a topic that combined my passion for technology and my professional expertise - the implementation of Natural Language Processing (NLP) in risk management. The goal was to create a model that could classify risks, a topic that was both challenging and rewarding.

Balancing a full-time job and a demanding thesis was no easy feat. My days were spent coding in Typescript for work, and my nights were dedicated to Python, as I endeavored to create a machine-learning model for my thesis. The hybrid working model implemented by my former employer was a saving grace, as it allowed me the flexibility to work on my thesis from the comfort of my home.

However, the constant switching between work and my thesis, coupled with the pressure of deadlines, led to a state of burnout. It was a period of intense stress and fatigue that took a toll on my mental and physical health. I found myself in dire need of a break, a period of recovery to regain my strength and focus. The journey was tough, but it taught me the importance of balance and self-care.

## Being Laid Off

In November 2023, I reached a significant milestone in my life. After months of hard work and perseverance, I successfully defended my master's thesis. It was a moment of immense pride and relief, a moment where I felt I had overcome my biggest hurdle. The satisfaction of seeing my efforts come to fruition was indescribable. This achievement was not just about the completion of my thesis, but also a testament to my resilience in the face of adversity.

However, the euphoria was short-lived. In December, during a town hall meeting, it was announced that there would be layoffs due to significant business changes in my workplace. I was not spared, and my role was impacted. It was a harsh blow, especially after the high of my recent academic achievement. As the year drew to a close, I found myself having to prepare for an unexpected transition. My work journey with my previous employer ended in January 2024.

But as they say, when one door closes, another opens. An old friend from my undergraduate years reached out to me with an opportunity to join his startup as a part-time front-end developer. This opportunity came at the right time, providing me with a chance to continue working while I focused on publishing my thesis and searching for a new full-time job. And so, here I am, navigating through this new phase of my life with hope and determination.

## Closing

The reality is, that no place is entirely safe. The tech winter has left its mark on many, and I am no exception. Companies across the globe are grappling with the changes and challenges it has brought. Layoffs have become an unfortunate part of this new reality, and it's a stark reminder of the unpredictability of life.

In the wake of these changes, I believe we are entering a "normalization period" in the job market, especially for tech roles. It's a time for adaptation and expansion of skills. I, for one, am embracing this change wholeheartedly. I am determined not to limit myself to my current specialization as a front-end developer. I am open to learning new skills like backend engineering and exploring new programming languages like Rust. This period has taught me the value of adaptability and continuous learning. After all, our ability to grow and adapt is what helps us navigate through the ever-changing landscape of life.
